body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#header {
    color: rgb(0, 0, 0);
}

li {
    display: inline-flex;
    list-style-type: none;
    margin-right: 1.8em;
}
a {
    color: black;
}

hr {
    display: flex;
}

.top {
    grid-row-start: 2;
}

.bottom {
    grid-row-start: 3;
}

.rev {
    grid-column-start: 1;
}

